language: c
cache: ccache
dist: bionic
branches:
  only:
    - master
addons:
  apt:
    packages:
    - libssl-dev
    - libev-dev
    - libc-ares-dev
    - libudns-dev
    - libncurses-dev

env:
 - SDK_URL=https://downloads.openwrt.org/releases/19.07.1/targets/ipq806x/generic/openwrt-sdk-19.07.1-ipq806x-generic_gcc-7.4.0_musl_eabi.Linux-x86_64.tar.xz
 - SDK_URL=https://downloads.openwrt.org/releases/19.07.1/targets/ipq40xx/generic/openwrt-sdk-19.07.1-ipq40xx-generic_gcc-7.4.0_musl_eabi.Linux-x86_64.tar.xz
 - SDK_URL=https://downloads.openwrt.org/releases/19.07.1/targets/ar71xx/generic/openwrt-sdk-19.07.1-ar71xx-generic_gcc-7.4.0_musl.Linux-x86_64.tar.xz
 - SDK_URL=https://downloads.openwrt.org/releases/19.07.1/targets/ramips/mt7621/openwrt-sdk-19.07.1-ramips-mt7621_gcc-7.4.0_musl.Linux-x86_64.tar.xz


install:
- wget $SDK_URL
- export SDK_FILE=${SDK_URL##*/}
- export SDK_HOME=${SDK_FILE%*.tar.xz}
- TAG=${SDK_URL#*targets/*}
- export TAG=${TAG%%/*}
- test -n $TAG
- tar xf $SDK_FILE
- cd $SDK_HOME


before_script:
# Shadowsocks
- git clone https://github.com/shadowsocks/luci-app-shadowsocks package/luci-app-shadowsocks
- git clone https://github.com/shadowsocks/openwrt-shadowsocks package/shadowsocks-libev
- git clone https://github.com/aa65535/openwrt-simple-obfs package/simple-obfs
# Misc
- git clone https://github.com/aa65535/openwrt-chinadns package/chinadns
- git clone https://github.com/aa65535/openwrt-dns-forwarder package/dns-forwarder
- git clone https://github.com/aa65535/openwrt-dist-luci package/openwrt-dist-luci
# Vlmcsd
- git clone https://github.com/mchome/openwrt-vlmcsd package/vlmcsd
- git clone https://github.com/mchome/luci-app-vlmcsd package/luci-app-vlmcsd
# V2Ray
- git clone https://github.com/kuoruan/openwrt-v2ray package/v2ray-core
- git clone https://github.com/kuoruan/luci-app-v2ray package/luci-app-v2ray
# V2Ray-Plugin
- git clone https://github.com/simonsmh/openwrt-v2ray-plugin package/v2ray-plugin
# Trojan
- git clone https://github.com/simonsmh/openwrt-trojan package/trojan
# Clash
- git clone https://github.com/vernesong/OpenClash package/openclash
# Smartdns
- git clone https://github.com/simonsmh/openwrt-smartdns package/smartdns
- git clone https://github.com/simonsmh/luci-app-smartdns package/luci-app-smartdns
# Dependency
- #git clone https://github.com/shadowsocks/openwrt-feeds package/custom
- pushd package/openwrt-dist-luci/tools/po2lmo ; make && sudo make install ; popd
- ./scripts/feeds update -a
- ./scripts/feeds install golang c-ares libev libopenssl libsodium mbedtls pcre boost boost-system boost-program_options boost-date_time


script:
- make defconfig
- make V=s


after_success:
- cd bin
- git init
- git config user.name "bot"
- git config user.email "bot@github.com"
- git add .
- git commit -m "$TAG"
- git push --force --quiet "https://${GitHub_Token}@github.com/isjerryxiao/r6220-openwrt.git" HEAD:$TAG
